<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_raw">

    <fragment
        android:id="@+id/nav_raw"
        android:name="es.vrivas.ejemplosapartado12almacenamientointerno.ui.RawFragment"
        android:label="Fichero Raw"
        tools:layout="@layout/fragment_raw" />
    <fragment
        android:id="@+id/nav_lectura_escritura"
        android:name="es.vrivas.ejemplosapartado12almacenamientointerno.ui.LecturaEscrituraFragment"
        android:label="Lectura y escritura"
        tools:layout="@layout/fragment_lectura_escritura" />
</navigation>